#This file maps AgileZen phases to Jira phases
# It has a sister file called JiraToAtileZenPhases that
# is used to map the other direction
# both must be populated for the Jira2AgileZen.gsp to work
#
# Note, avoid spaces at the end of your Jira phase number
# Also notice that multiple AZ phases can map to a single Jira phase.  You 
#  Will need to do that to avoid resetting changes you have made in AZ from 
#  using your default population, as set in 
#
# You can get a list of your AgileZen Phases from their developer Console with 
#    a URL like this: /api/v1/projects/<projID>/phases
# You will need to get a list of your Jira phases 

#AZ: QA                -- Jira: InQA
119056 = 10000
# AZ:Archived / Done   -- Jira:Closed
118999 = 6
#AZ:Backlog 		   -- Jira:Open(we only push to backlog)
118995 = 1
#AZ:In Dev			   -- Jira:Open(we only push to backlog)
118997 = 1
#AZ:Ready   		   -- Jira:Open(we only push to backlog)
118996 = 1