#This file maps Jira phases to AgileZen phases
# It has a sister file called AgileZenPhaseToJiraStatus that
# is used to map the other direction
# both must be populated for the Jira2AgileZen.gsp to work
#
# Note, avoid spaces at the end of the lines
#
# You can get a list of your AgileZen Phases from the developer Console with 
#    a URL like this: /api/v1/projects/<projID>/phases
# You will need to get a list of your Jira phases 

#Jira:Closed  -> AZ:Closed
6 = 118999
#Jira:Open -> AZ:Backlog (we only push to backlog)
1 = 118995
#Jira:Staged -> InQA
10011 = 119056
#Jira:Local Staged -> InQA
10010 = 119056
#Jira:Checked In -> Ready for QA
10009 = 141033

#Keeping this for older Jiras, just in case
#Jira:In QA -> QA
10000 = 119056